# SoftUni_Databases_Frameworks_Hibernate_-_Spring_Data

./: README.md
1. Java Basics/JavaBasicsProject/src/: URLParser.java  booleanVariable.java  censorEmailAddress.java  changeToUppercase.java  compareCharArrays.java  equalSums.java  fitStringIn20Chars.java  indexOfLetters.java  integerToHexAndBinary.java  maxSequenceOfEqualElements.java  mostFrequentNumber.java  phonebook.java  phonebookUpgrade.java  reverseCharacters.java  reverseString.java  variableInHexadecimalFormat.java  vowelOrDigit.java
10.2 Spring Data Auto Mapping Objects - Exercise/SoftUniGameStoreProject/: pom.xml
11.1 JSON Processing/people/: pom.xml
11.2 JSON Processing - Exercise/CarDealerProject/: pom.xml
11.2 JSON Processing - Exercise/ProductShopProject/: pom.xml
12.1 XML Processing/XmlProcessingLabProject/: pom.xml
12.1 XML Processing/XmlProcessingLabProject/src/main/resources/: application.properties
12.2 XML Processing - Exercise/CarDealerXmlProject/: pom.xml
12.2 XML Processing - Exercise/ProductShopXmlProject/: pom.xml
2.1 Java OOP Overview/JavaOOPOverview/src/: BankAccount.java  Main.java  Person.java
2.2 Java OOP Overview - Exercises/JavaOOPOverviewExercise/src/: AdvertismentMessage.java  (+1 more)
6.1 Introduction to Hibernate/IntroductionToHibernateProject/: pom.xml
6.1 Introduction to Hibernate/JPAIntroductionProject/: pom.xml
7.1 Hibernate Code First - Entity Relations/EntityRelationsDemoProject/: pom.xml
7.2 Hibernate Code First - Entity Relations - Exercise/BillsPaymentSystem/: pom.xml
7.2 Hibernate Code First - Entity Relations - Exercise/FootballBettingDb/: pom.xml
7.2 Hibernate Code First - Entity Relations - Exercise/GringottsDbProject/: pom.xml
7.2 Hibernate Code First - Entity Relations - Exercise/HospitalDb/: pom.xml
7.2 Hibernate Code First - Entity Relations - Exercise/SalesDbProject/: pom.xml
7.2 Hibernate Code First - Entity Relations - Exercise/UniversityDb/: pom.xml
8.1 Spring Data Intro/AccountSystemLabProject/: pom.xml
8.1 Spring Data Intro/SpringIntroLabProject/: pom.xml
8.2 Spring Data Intro - Exercise/UserSystemProject/: pom.xml
9.1 Spring Data Advanced Querying/SpringAdvancedQueryingLab/: pom.xml
9.2 Spring Data Advanced Querying - Exercise/SpringExerciseBookshopSystemProject/: pom.xml
Exams/Oct-2017-Retake/: pom.xml
Exams/Photography/: pom.xml
SpringDataAutoMappingObjectsProject/: pom.xml
(+754 files in other folders)
